MONGO_URL=mongodb://localhost:27017/nextjs-starter

SESSION_NAME=nextjs-starter
SESSION_PASSWORD=UWQ2lO8DNQMDI5-qB3pJKULLHtDY6yKk

ADMIN_SESSION_NAME=nextjs-starter-admin
ADMIN_SESSION_PASSWORD=UWQ2lO8DNQMDI5-qB3pJKULLHtDY6yKk
ADMIN_REGISTER_CODE=secret
